<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
				display: grid;
				/*grid-template-columns: 30% 20% 50%;*/
				/*grid-template-columns: 1fr 2fr 1fr;*/
				grid-template-columns: repeat(4, 1fr);
				/*grid-template-rows: repeat(4, minmax(150px, auto));*/
				grid-auto-rows: minmax(100px, auto);
				grid-gap: 10px;
				max-width: 960px;
				margin: 0 auto;
				/*align-items: start;
				justify-items: end;*/
				/*position: relative;*/
				grid-template-areas: 
				"header header header header"
				"footer footer footer footer"
				'main main main main'
				'main main main main'
				'aside aside nav nav'
				'section section section section'
				'section section section section'
			


			}
		@media screen and (min-width: 760px){
			#content{
				display: grid;
				/*grid-template-columns: 30% 20% 50%;*/
				/*grid-template-columns: 1fr 2fr 1fr;*/
				grid-template-columns: repeat(4, 1fr);
				/*grid-template-rows: repeat(4, minmax(150px, auto));*/
				grid-auto-rows: minmax(100px, auto);
				grid-gap: 10px;
				max-width: 960px;
				margin: 0 auto;
				/*align-items: start;
				justify-items: end;*/
				/*position: relative;*/
				grid-template-areas: 
				"header header header header"
				"aside aside . main"
				'nav nav . main'
				'section section footer footer'
				'section section footer footer'
			


			}
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		
				
		}
		header{
			grid-area: header;
		}
		main{
			grid-area: main;
		}
		section{
			grid-area: section;
		}
		aside{
			grid-area: aside;
		}
		nav{
			grid-area: nav;
		}
		footer{
			grid-area: footer;
		}
	
		
		
		
	

	</style>
</head>
<body>
	
	<div id="content">

		<header>header</header>
		<main>main</main>
		<section>section</section>
		<aside>aside</aside>
		<nav>nav</nav>
		<footer>footer</footer>
	
	
	</div>

</body>
</html>
